<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/rl"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_marginBottom="0dp"
  android:layout_marginLeft="0dp"
  android:layout_marginRight="0dp"
  android:layout_marginTop="0dp"
  android:orientation="vertical"
  android:padding="0dp" >

  <TextView
    android:id="@+id/status_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="10dp"
    android:text="@string/status"
    android:textSize="24sp"
    android:textStyle="bold"
    android:gravity="center"
    />
  
  <co.gargoyle.supercab.android.map.ExtendedMapView
    android:id="@+id/map"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="40"
    android:layout_alignParentTop="true"
    android:apiKey="@string/maps_api_key"
    android:clickable="true" />

  <TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="50"
    android:layout_marginRight="10dp"
    android:shrinkColumns="0"
    android:stretchColumns="1"
    android:gravity="center"
    >
    <TableRow
      android:id="@+id/time_row"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:gravity="center_horizontal"
      >
      <TextView
        android:id="@+id/time_label"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="Time:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="left"
        />
      <TextView
        android:id="@+id/time_value"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="12:34"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="right"
        />
    </TableRow>

    <TableRow
      android:id="@+id/from_row"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:gravity="center_horizontal"
      >
      <TextView
        android:id="@+id/from_label"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="From:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="left"
        />
      <TextView
        android:id="@+id/from_address"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="1 Kindaruma Rd"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="right"
        />
    </TableRow>
    <TableRow
      android:id="@+id/to_row"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:gravity="center_horizontal">
      <TextView
        android:id="@+id/to_label"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="To:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="left"
        />
      <TextView
        android:id="@+id/to_address"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="Jomo Kenyatta Airport"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="right"
        />
    </TableRow>
    <TableRow
      android:id="@+id/fare_row"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:gravity="center_horizontal">
      <TextView
        android:id="@+id/fare_label"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="Fare:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="left"
        />

      <TextView
        android:id="@+id/fare_status"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="1000 Ksh"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="right"
        />
    </TableRow>
    <TableRow
      android:id="@+id/driver_row"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:gravity="center_horizontal">
      <TextView
        android:id="@+id/driver_label"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="Status:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="left"
        />

      <TextView
        android:id="@+id/driver_status"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="Driver En Route"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="right"
        />

    </TableRow>
  </TableLayout>

  <Button
    android:id="@+id/cancel_button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:text="@string/cancel"
    android:textSize="18sp"
    android:textStyle="bold"
    />
</LinearLayout>
