<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/rl"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_marginBottom="0dp"
  android:layout_marginLeft="0dp"
  android:layout_marginRight="0dp"
  android:layout_marginTop="0dp"
  android:orientation="vertical"
  android:padding="0dp" >

  <TextView
    android:id="@+id/main_menu_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/logo_header"
    android:gravity="center"
    android:text="@string/app_name"
    android:textSize="12dp"
    android:layout_marginBottom="10dp"
    />

</RelativeLayout>
