<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/rl"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_marginBottom="0dp"
  android:layout_marginLeft="0dp"
  android:layout_marginRight="0dp"
  android:layout_marginTop="0dp"
  android:orientation="vertical"
  android:padding="0dp" >

  <RelativeLayout
    android:id="@+id/top_bar"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    >
    <TextView
      android:id="@+id/app_logo"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="10dp"
      android:text="@string/app_name"
      android:textSize="24sp"
      android:textStyle="bold"
      android:gravity="center"
      />

    <ImageButton
      android:id="@+id/profile_button"
      android:layout_width="48dp"
      android:layout_height="fill_parent"
      android:layout_alignParentRight="true"
      android:onClick="onProfileButtonClicked"
      android:scaleType="fitEnd"
      android:src="@drawable/profile"
      />

  </RelativeLayout>


  <!--
  com.google.android.maps.MapView
-->

  <co.gargoyle.supercab.android.map.ExtendedMapView
      android:id="@+id/map"
      android:layout_width="fill_parent"
      android:layout_height="0px"
      android:layout_weight="65"
      android:apiKey="@string/maps_api_key"
      android:clickable="true" />

  <LinearLayout
    android:id="@+id/bottom_bar_pickup"
    android:layout_width="fill_parent"
    android:layout_height="128dp"
    android:orientation="vertical"
    >
    <TextView
      android:id="@+id/cars_available_text"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="No Cars Available"
      android:textSize="8sp"
      android:gravity="center"
      />
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="48dp"
      android:orientation="horizontal"
      >
      <LinearLayout
        android:id="@+id/location_wrapper"
        android:layout_width="0px"
        android:layout_height="48dp"
        android:layout_weight="85"
        android:orientation="horizontal"
        >

        <ImageView
          android:id="@+id/location_hint"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="5dp"
          android:gravity="center"
          android:scaleType="fitStart"
          android:src="@drawable/map_pin_green" />

        <TextView
          android:id="@+id/location_text"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_alignParentTop="true"
          android:layout_toRightOf="@id/location_hint"
          android:text="@string/loading_address"
          android:textColor="@color/text_inactive"
          android:textSize="24dp"
          android:textStyle="bold"
          android:gravity="center"
          />
      </LinearLayout>

      <ImageButton
        android:id="@+id/locate_button"
        android:layout_width="0px"
        android:layout_height="48dp"
        android:layout_weight="15"

        android:layout_below="@id/location_hint"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"

        android:scaleType="fitEnd"
        android:src="@drawable/geolocate_128"
        android:onClick="onLocateButtonClicked"
        />
    </LinearLayout>

    <Button
      android:id="@+id/hail_button"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_alignParentBottom="true"
      android:onClick="onHailButtonClicked"
      android:text="@string/pick_me_up_here"
      android:textSize="24dp" />

  </LinearLayout>

  <RelativeLayout
    android:id="@+id/bottom_bar_confirmation"
    android:layout_width="fill_parent"
    android:layout_height="128dp"
    android:orientation="vertical"
    android:visibility="gone"
    >

    <LinearLayout
      android:id="@+id/confirmation_pickup_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_alignParentTop="true"
      >

      <TextView
        android:id="@+id/confirmation_pickup_label"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pickup:"
        android:textColor="@color/text_inactive"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"
        />

      <TextView
        android:id="@+id/confirmation_pickup_text"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/location_hint"
        android:text="XXX"
        android:textColor="@color/text_inactive"
        android:textSize="18dp"
        android:textStyle="normal"
        android:gravity="center"
        />
    </LinearLayout>
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_below="@+id/confirmation_pickup_bar"
      >

      <TextView
        android:id="@+id/confirmation_dropoff_label"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dropoff:"
        android:textColor="@color/text_inactive"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"
        />

      <TextView
        android:id="@+id/confirmation_dropoff_text"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/location_hint"
        android:text="Dropoff: XXX"
        android:textColor="@color/text_inactive"
        android:textSize="18dp"
        android:textStyle="normal"
        android:gravity="center"
        />


    </LinearLayout>

    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="48dp"
      android:orientation="horizontal"
      android:layout_alignParentBottom="true"
      >
      <Button
        android:id="@+id/cancel_confirm_button"
        android:layout_width="0px"
        android:layout_height="48dp"
        android:layout_weight="50"
        android:layout_alignParentBottom="true"
        android:text="@string/cancel"
        android:textSize="24dp"
        android:onClick="onCancelConfirmButtonClicked"
        />
      <Button
        android:id="@+id/confirm_button"
        android:layout_width="0px"
        android:layout_height="48dp"
        android:layout_weight="50"
        android:layout_alignParentBottom="true"
        android:text="@string/confirm"
        android:textSize="24dp"
        android:onClick="onConfirmButtonClicked"
        />
    </LinearLayout>

  </RelativeLayout>

</LinearLayout>
